<!DOCTYPE html>
<html>
<head>
   <metacharset='utf-8'/>
   <title> Pagina inicial </title>
   
<style>
	body  {
		background-color:grey;
}
</style>
</head>
<body>
       
 	<h1 style="color: white"; >Bem vindo ao meu site </h1>
	<h2 style="color: white"; >Navegação</h2>
	<ul>
		<li
		style="color: white"; >
			<a href="index.html" target="_blank">
			Home
			</a>
		</li>
		<li
		style="color: white""; >
			<a href="fotos.html" target="_blank">
		Fotos
		</a>
	</a>
		</li>
		<li
		style="color: white"; >
				<a href="tabela.html" target="_blank">
			Tabela
		</a>
		</li>
		<li
		style="color: white"; >
			<a href="formulario.html" target="_blank">
				Formulario
			</a>
		</li>
 
	</ul>
	 <h3 style="color: white"; >Site desenvolvido por Eliezer</h3>
<di>
	<dt> <img src="imagens/placa-video.webp" width="400"  title="Placa de video" /><dt/>
	<dd style="color: white"; >Placa de video	</dd>
</di>
<di>
	<dt><img src="imagens/ceu.jpg" widht ="300"  height="125"/></dt>
	<dd style="color: white"; >Imagem do céu</dd>
</di>

</li>
</body>